/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  /*
  tutorialSidebar: [
    {
      type: 'autogenerated', 
      dirName: '.'
    }
  ],
*/
  // But you can create a sidebar manually
  tutorialSidebar: [
    {
      type: 'category',
      label: 'Matchingham Games CI/CD',
      items: [
        {
          type: 'doc',
          id: 'unity-pipe/README',
          label: 'Matchingham Games CI/CD Documentation',
        },
        {
          type: 'doc',
          id: 'unity-pipe/flutter-pipe',
          label: 'Flutter CI/CD',
        },
        {
          type: 'doc',
          id: 'unity-pipe/Backtrace',
          label: 'Backtrace Unity Integration',
        },
        {
          type: 'doc',
          id: 'unity-pipe/Old-commit-build',
          label: 'Build From previous Commit',
        }
      ]
    },
    {
      type: 'doc',
      id: 'intro',
      label: 'Matchingham SDK Introduction',
    },
    {
      type: 'category',
      label: 'Meteor Remote Config Module',
      items: [
        {
          type: 'doc',
          id: 'meteor-remoteconfig/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'meteor-remoteconfig/CHANGELOG',
          label: 'Changelog',
        },
        {
          type: 'category',
          label: 'Services',
          items: [
            {
              type: 'doc',
              id: 'meteor-admost/README',
              label: 'Admost',
            },
            {
              type: 'doc',
              id: 'meteor-firebase/README',
              label: 'Firebase',
            },
            {
              type: 'doc',
              id: 'meteor-game-analytics/README',
              label: 'Game Analytics',
            }
          ],
        },
        {
          type: 'category',
          label: 'Services Changelog',
          items: [
            {
              type: 'doc',
              id: 'meteor-admost/CHANGELOG',
              label: 'Admost',
            },
            {
              type: 'doc',
              id: 'meteor-firebase/CHANGELOG',
              label: 'Firebase',
            },
            {
              type: 'doc',
              id: 'meteor-game-analytics/CHANGELOG',
              label: 'Game Analytics',
            }
          ],
        }
      ],
    },
    {
      type: 'category',
      label: 'Sherlock Analytics Module',
      items: [
        {
          type: 'doc',
          id: 'sherlock-analytics/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'sherlock-analytics/CHANGELOG',
          label: 'Changelog',
        },
        {
          type: 'category',
          label: 'Services',
          items: [
            {
              type: 'doc',
              id: 'sherlock-admost/README',
              label: 'Admost',
            },
            {
              type: 'doc',
              id: 'sherlock-adjust/README',
              label: 'Adjust',
            },
            {
              type: 'doc',
              id: 'sherlock-firebase/README',
              label: 'Firebase',
            },
            {
              type: 'doc',
              id: 'sherlock-game-analytics/README',
              label: 'Game Analytics',
            }
          ],
        },
        {
          type: 'category',
          label: 'Services Changelogs',
          items: [
            {
              type: 'doc',
              id: 'sherlock-admost/CHANGELOG',
              label: 'Admost',
            },
            {
              type: 'doc',
              id: 'sherlock-adjust/CHANGELOG',
              label: 'Adjust',
            },
            {
              type: 'doc',
              id: 'sherlock-firebase/CHANGELOG',
              label: 'Firebase',
            },
            {
              type: 'doc',
              id: 'sherlock-game-analytics/CHANGELOG',
              label: 'Game Analytics',
            }
          ],
        }
      ],
    },
    {
      type: 'category',
      label: 'Vegas Mediation Module',
      items: [
        {
          type: 'doc',
          id: 'vegas-ads/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'vegas-ads/CHANGELOG',
          label: 'Changelog',
        },
        {
          type: 'category',
          label: 'Services',
          items: [
            {
              type: 'doc',
              id: 'vegas-admost/README',
              label: 'Admost',
            },
            {
              type: 'doc',
              id: 'vegas-applovin/README',
              label: 'Applovin',
            },
            {
              type: 'doc',
              id: 'vegas-ironsource/README',
              label: 'ironSource',
            }
          ],
        },
        {
          type: 'category',
          label: 'Services Changelogs',
          items: [
            {
              type: 'doc',
              id: 'vegas-admost/CHANGELOG',
              label: 'Admost',
            },
            {
              type: 'doc',
              id: 'vegas-applovin/CHANGELOG',
              label: 'Applovin',
            },
            {
              type: 'doc',
              id: 'vegas-ironsource/CHANGELOG',
              label: 'ironSource',
            }
          ],
        }  
      ],
    },
    {
      type: 'category',
      label: 'Dealer In App Purchase Module',
      items: [
        {
          type: 'doc',
          id: 'dealer-iap/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'dealer-iap/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Charlie Notifications Module',
      items: [
        {
          type: 'doc',
          id: 'charlie-notifications/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'charlie-notifications/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Stockholm UI Manager Module',
      items: [
        {
          type: 'doc',
          id: 'stockholm-uimanager/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'stockholm-uimanager/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Court Rating/Review Module',
      items: [
        {
          type: 'doc',
          id: 'court-review/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'court-review/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Promoter Cross Promotion Module',
      items: [
        {
          type: 'doc',
          id: 'promoter-cross-promo/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'promoter-cross-promo/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Privacy Policy Popup',
      items: [
        {
          type: 'doc',
          id: 'privacy-policy-popup/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'privacy-policy-popup/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Backpack Inventory Module',
      items: [
        {
          type: 'doc',
          id: 'backpack-inventory/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'backpack-inventory/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Data Usage Consent',
      items: [
        {
          type: 'doc',
          id: 'data-usage-consent/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'data-usage-consent/CHANGELOG',
          label: 'Changelog',
        },
        {
          type: 'category',
          label: 'Services',
          items: [
            {
              type: 'doc',
              id: 'data-usage-consent-usercentrics/README',
              label: 'Usercentrics',
            }
          ],
        },
        {
          type: 'category',
          label: 'Services Changelogs',
          items: [
            {
              type: 'doc',
              id: 'data-usage-consent-usercentrics/CHANGELOG',
              label: 'Usercentrics',
            }
          ],
        }  
      ],
    },
    {
      type: 'category',
      label: 'Stash',
      items: [
        {
          type: 'doc',
          id: 'stash/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'stash/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Logger Module',
      items: [
        {
          type: 'doc',
          id: 'logger/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'logger/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Vibration Module',
      items: [
        {
          type: 'doc',
          id: 'vibrator/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'vibrator/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'WorldWide Localization Manager',
      items: [
        {
          type: 'doc',
          id: 'worldwide/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'worldwide/CHANGELOG',
          label: 'Changelog',
        },
        {
          type: 'category',
          label: 'Services',
          items: [
            {
              type: 'doc',
              id: 'worldwide-leanextension/README',
              label: 'Lean',
            }
          ],
        },
        {
          type: 'category',
          label: 'Services Changelog',
          items: [
            {
              type: 'doc',
              id: 'worldwide-leanextension/CHANGELOG',
              label: 'Lean',
            }
          ],
        }
      ],
    },
    {
      type: 'category',
      label: 'Enforcer Force Update Module',
      items: [
        {
          type: 'doc',
          id: 'enforcer-forced-update/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'enforcer-forced-update/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Apollo',
      items: [
        {
          type: 'doc',
          id: 'sound/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'sound/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Game Utilities',
      items: [
        {
          type: 'doc',
          id: 'game-utilities/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'game-utilities/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Watcher Monitoring',
      items: [
        {
          type: 'doc',
          id: 'watcher-monitoring/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'watcher-monitoring/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'PlayPass',
      items: [
        {
          type: 'doc',
          id: 'playpass/README',
          label: 'Document',
        },
        {
          type: 'doc',
          id: 'playpass/CHANGELOG',
          label: 'Changelog',
        }
      ],
    },
    {
      type: 'category',
      label: 'Other Handy Packages',
      items: [
        {
          type: 'doc',
          id: 'daily-rewards/README',
          label: 'Daily Rewards',
        },
        {
          type: 'doc',
          id: 'login-rewards/README',
          label: 'Login Rewards',
        },
        {
          type: 'doc',
          id: 'pooling/README',
          label: 'Pooling Manager',
        },
        {
          type: 'doc',
          id: 'gacha-module/README',
          label: 'Gacha Module',
        },
      ],
    },
  ],
};

module.exports = sidebars;
